<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
           
        }
        #green{
            background-color: green;
            color: green;
            width: 600px;
            height: 100px;
        }
        #yellow{
            background-color: yellow;
            color: yellow;
            width: 600px;
            height: 100px;
        }
        #red{
            background-color: red;
            color: red;
            width: 600px;
            height: 100px;
        }
        img{
            margin-left: 180px;
        }
        .som{
            display: inline;
            background-color: yellow;
        }
        #gre{

            background-color: rgb(0, 128, 64);
            color: rgb(0, 128, 64);
            width: 200px;
            border-bottom: 300px solid rgb(0, 128, 64);
            border-right: 150px solid  rgb(0, 128, 64);
        }
        #yel{
            background-color: yellow;
            color: yellow;
            border-bottom: 300px solid yellow;
            border-right: 150px solid yellow;
            border-left: -2px solid yellow;
            width: 200px;
            height: 400px;
        }
        #re{
            padding: 0px;
            background-color: red;
            color: red;
            border-bottom: 300px solid red;
            border-right: 150px solid red;
            
        }
        nav{
            display: block;
        }
        .sud{
            display: inline;
        }
        #er{
            background-color: rgb(5, 83, 44);
            color:  rgb(5, 83, 44);
            width: 600px;
            height: 300px;
        }
       
      #ken{
          background-color: rgb(19, 65, 31);
          color: rgb(19, 65, 31);
          width: 600px;
          height: 300px;
      } 
      #star{
          padding-top: 100px;
      }
      .usr{
          background-color: rgb(138, 20, 20);
          color: rgb(138, 20, 20);
          width: 600px;
      }
       .usw{
           background-color: white;
           color: white;
           width: 600px;
       }
       .uemblem{
          margin-left: -25px;
          margin-bottom: -2px;

       }
       .is{
           background-color: rgb(50, 18, 233);
           color: rgb(50, 18, 233);
           width: 600px;
           height: 100px;
       }
       #bger{
           background-color: black;
           color: black;
           width: 600px;
           height: 100px;
       }
       #yger{
           background-color: yellow;
           color: yellow;
           width: 600px;
           height: 100px;
       }
       #rger{
           background-color: red;
           color: red;
           width: 600px;
           height: 100px;
       }
       #iyel{
           background-color: rgb(252, 138, 45);
           color: rgb(252, 138, 45);
           width: 600px;
           height: 100px;
       }
       #igre{
           background-color: rgb(27, 143, 27);
           color: rgb(27, 143, 27);
           width: 600px;
           height: 100px;
       }
       #k{
           width: 600px;
           background-color: rgb(225, 29, 29);
           color:rgb(220, 29, 29);
           border-top: 3px solid white;
           border-bottom: 3px solid white;
           
       }
       #kore{
           border-radius: 200%;
       }
       #vi{
           background-color:  rgb(220, 29, 29);
           color:  rgb(220, 29, 29);
           width: 600px;
           height: 300px;
       }
       #v{
           padding-top: 80px;
       }
       #indo{
           background: red;
           color: red;
           width:600px;
           height: 100px;
       }
       #ind{
           background-color: wheat;
           color: wheat;
           width: 600px;
           height: 200px;
           border-bottom: 1px solid wheat;
       }
    </style>
</head>
<body>
    <ul>
        <li class="usr">usa <img src="pictures/uemblem.jpg" alt="" width="300" height="15" class="uemblem"> </li>
        <li class="usw">usa <img src="pictures/uemblem.jpg" alt="" width="300" height="15" class="uemblem"></li>
        <li class="usr">usa <img src="pictures/uemblem.jpg" alt="" width="300" height="15" class="uemblem"></li>
        <li class="usw">usa <img src="pictures/uemblem.jpg" alt="" width="300" height="15" class="uemblem"></li>
        <li class="usr">usa <img src="pictures/uemblem.jpg" alt="" width="300" height="15" class="uemblem"></li>
        <li class="usw">usa <img src="pictures/uemblem.jpg" alt="" width="300" height="15" class="uemblem"></li>
        <li class="usr">usa <img src="pictures/uemblem.jpg" alt="" width="300" height="15" class="uemblem"></li>
        <li class="usw">usa</li>
        <li class="usr">usa</li>
        <li class="usw">usa</li>
        <li class="usr">usa</li>
        <li class="usw">usa</li>
        <li class="usr">usa</li>
    </ul>
    <ul>
        <li class="is">Israel</li>
        <div>
            <img src="pictures/iemblem.png" alt="" width="100" height="100">
        </div>
        <li class="is">Israel</li>
    </ul>
    <ul>
        <li id="er">
            eritrea
        </li>
    </ul>
    <ul>
        <li id="vi">
            vietnam <img src="pictures/viet.png" alt="" width="100" height="100" id="v">
        </li>
    </ul>
    <ul>
        <li id="bger">germany</li>
        <li id="rger">germany</li>
        <li id="yger">germany</li>

    </ul>
    <ul>
        <li class="is">korea</li>
        <li id="k">korea <img src="pictures/nkorea.png" alt="" width="100" height="100" id="kore"></li>
        <li class="is">korea</li>
    </ul>
    <ul>
        <li id="ken">
        pakistan <img src="pictures/pemblem.png" alt="" width="100" height="100" id="star">
        </li>
    </ul>


    <ul>
        <li id="green">Ethiopia</li>
        <li id="yellow">Ethioia <img src="pictures/eemblem.png" alt="" width="100" height="100"></li>
        <li id="red">Ethiopia</li>
    </ul> 
    <ul>
        <li id="iyel">india</li>
        <div>
            <img src="pictures/inemblem.png" alt="" width="100" height="100">
        </div>
        <li id="igre">india</li>
    </ul>
    <ul>
        <li id="indo">indonesia</li>
        <li id="ind">indonesia</li>
    </ul>
    <ul>
        <li id="red">Ethiopia</li>
        <li id="yellow">Ethioia <img src="pictures/gemblem.png" alt="" width="100" height="100"></li>
        <li id="green">Ethiopia</li>
    </ul>
   <ul >
       <li class="som" id="gre">somalia</li>
       <li class="som" id="yel">somalia</li>
       <li class="som" id="re">somalia</li>
    </ul> 
   
</body>
</html>