<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua
        }
        ul{
            
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: cyan;
            position: fixed;
            display: inline;
        }
        li{
            float: right;
            padding: 18px;
            display: inline;
        }
        li a{
           
            display: block;
            text-align: center;
        }
        a:link{
            text-decoration: none;
        
        }
        a:visited{
            background-color: black;
        }

        a:hover{
            background-color: white;
        }
        a:active{
            background-color: white;
        }
        label{
            display: block;
            
        }
        textarea{
            display: block;
        }
        #sum{
            display: inline;
        }
     div{
         display: block;
         text-align: center;
         position: relative;
         bottom: 0;
     }
     .s{
         display: inline;
         padding: 8px;
     }
     #j{
         display: block;
     }
     .co{
         border-radius: 100%;
     }
     #call{
         border-radius: 100px;
     }
    
     
 #nav{
     display: inline;
 }
 #section{
     display: inline;
     float: right;
     text-align: justify;
     padding-top: 100px;
     padding-right: 70px;
 }
 #degu{
     padding-top: 80px;
     border-radius: 50%;
     width: 400;
     height: 400;
 }
 p{
     font-family: 'Times New Roman', Times, serif;
     font-size: 150%;
     font-weight: normal;
 }
 .images{
     width: 30%;
     height: 400px;
     display: inline;
     border-right: 21px solid red;
     border-left: 20px solid red;
 }
 #caps{
     text-transform: capitalize;
 }

    </style>

</head>
<body>
            
         <ul>
            <li>
                <a href="mywork.html" target="_blank">My Work</a>
            </li>
            <li>
                <a href="gallery.html" target="_blank">Blog</a>
             </li>
            
            
             <li>
                <a href="gallery.html" target="_blank">Gallery</a>
             </li>
             <li>
                <a href="contact.html" target="_blank">Contact</a>
             </li>
            
             <li>
                <a href="index.html">Home</a>
             </li>
             
         </ul> 
         <nav id="nav">
            <img src="pictures/image.jpg" alt="degu"  id="degu" width="400" height="400"> 
            <section id="section">
                
                <p>
                    <h2>
                        Deginet Haile
                    </h2>
                  
                </p>
                <p>
                    Student at Addis Ababa Institute Technology  

                </p>
                <p>
                    my name is Deginet Haile I am expert <strong>Java</strong> developer
                </p>
                <p>
                    .I have been working on java since 2012
                </p>
                <p>
                    I am passionate  about learning new programming language and working on them.
                </p>
                <p>
                    I am good enough in familiarizing new frame works
                </p>
            </section>

               
         </nav>
         
             <h1 id="caps">
                 deginet's gallery
             </h1>
            <img src="pictures/image.jpg" alt="Degu" class="images">           
            <img src="pictures/image.jpg" alt="Degu" class="images">
           <img src="pictures/image.jpg" alt="Degu" class="images">
           <img src="pictures/image.jpg" alt="Degu" class="images">
           <img src="pictures/image.jpg" alt="Degu" class="images">
           <img src="pictures/image.jpg" alt="Degu" class="images">
           <img src="pictures/image.jpg" alt="Degu" class="images">
           <img src="pictures/image.jpg" alt="Degu" class="images">
           <img src="pictures/image.jpg" alt="Degu" class="images">

        
         

         <div>
            <img src="pictures/D.png" alt="D" width="50" height="50">
              
            <h2> 
               Contact Me
          </h2>
               
                           <a href="https://www.facebook.com/deginet.haile.5?ref=br_tf&epa=SEARCH_BOX" class="s"> <img src="pictures/facebook.png" alt="facebook" width="30" height="30"></a>
                      
                           <a href="http://www.twitter.com" class="s"><img src="pictures/twitter.png" alt="twitter" width="30" height="30"></a>
               
                       
                           <a href="https://mail.google.com/mail/u/0/#inbox" class="s"><img src="pictures/gmail.png" alt="gmail" width="30" height="30"></a>
               
                      
                           <a href="#" class="s" ><img src="pictures/call.png" alt="call" width="30" height="30" id="call"></a> +251930005413
                        <nav>
                            copyright <img src="pictures/copyright.png" alt="copy" width="30" height="30" class="co"
                            >   2020 All rights reserved
                             <img src="pictures/cross.jpg" alt="cross" width="30" height="30" class="co"> This template is made by Deginet
                        </nav>
        </div>
    
</body>
