<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 400px;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            margin-top: 200px;
            margin-left: 200px;
            
        }
        #div1{
            width: 400px;
            height: 600px;
            border-left: 3px solid black;
            border-right: 3px solid black;
            margin-top: -100px;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            
            
        }
    </style>
</head>
<body>
    <div>
<div id="div1">

</div>
    </div>
</body>
</html>